{
  "name": "gesturewall",
  "productName": "GestureWall",
  "version": "0.1.0",
  "description": "macOS 手势音乐壁纸：三层用户自备图片按景深排布，手势控制，跟随正在播放的音乐。",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "vendor": "bash scripts/fetch-vendor.sh",
    "postinstall": "bash scripts/fetch-vendor.sh",
    "start": "electron .",
    "test": "node test/run.js",
    "check": "for f in src/main.js src/preload.js src/nowplaying.js src/layers.js src/mood.js src/input.js src/wall.js src/settings.js src/sensor.js; do node --check $f || exit 1; done"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}
